{
  "permissions": {
    "allow": [
      "Read(//c/Users/liive/OneDrive/Desktop/project/**)",
      "Bash(grep -r -n ^[^:]*[uAC00-uD7AF] --include=*.py .)",
      "Bash(/tmp/korean_text_analysis.txt:*)",
      "Read(//tmp/**)"
    ]
  }
}
